
package com.fcontrol;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WSFControl2", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://secure.fcontrol.com.br/WSFControl2/WSFControl2.asmx?wsdl")
public class WSFControl2
    extends Service
{

    private final static URL WSFCONTROL2_WSDL_LOCATION;
    private final static WebServiceException WSFCONTROL2_EXCEPTION;
    private final static QName WSFCONTROL2_QNAME = new QName("http://tempuri.org/", "WSFControl2");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost/WSFControl2/WSFControl2.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSFCONTROL2_WSDL_LOCATION = url;
        WSFCONTROL2_EXCEPTION = e;
    }

    public WSFControl2() {
        super(__getWsdlLocation(), WSFCONTROL2_QNAME);
    }

    public WSFControl2(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSFCONTROL2_QNAME, features);
    }

    public WSFControl2(URL wsdlLocation) {
        super(wsdlLocation, WSFCONTROL2_QNAME);
    }

    public WSFControl2(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSFCONTROL2_QNAME, features);
    }

    public WSFControl2(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSFControl2(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WSFControl2Soap
     */
    @WebEndpoint(name = "WSFControl2Soap")
    public WSFControl2Soap getWSFControl2Soap() {
        return super.getPort(new QName("http://tempuri.org/", "WSFControl2Soap"), WSFControl2Soap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSFControl2Soap
     */
    @WebEndpoint(name = "WSFControl2Soap")
    public WSFControl2Soap getWSFControl2Soap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSFControl2Soap"), WSFControl2Soap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSFCONTROL2_EXCEPTION!= null) {
            throw WSFCONTROL2_EXCEPTION;
        }
        return WSFCONTROL2_WSDL_LOCATION;
    }

}
